; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the default values will be omitted.

[application]

config/name="NeoRhythm"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/main_scene="res://scenes/TitleScreen.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[autoload]

GameSettings="*res://scripts/GameSettings.gd"
SaveManager="*res://scripts/SaveManager.gd"
GameContext="*res://scripts/GameContext.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
